{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strict": true,
        "target": "es5",
        "jsx": "react",
        "baseUrl": "./src",
        "typeRoots": ["./node_modules/@types", "./types"],
        "paths": {
            "~*": ["./*"],
            "react-easy-swipe": ["./types/react-easy-swipe.d.ts"]
        }
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
